# Generated by Django 3.0.3 on 2020-05-26 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LoginUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=30)),
                ('email', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PlannedThing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(default='AnonymousUser', editable=False, max_length=30)),
                ('name_of_thing', models.CharField(max_length=30)),
                ('start_date_of_thing', models.DateTimeField(blank=True, null=True)),
                ('end_date_of_thing', models.DateTimeField(blank=True, null=True)),
                ('warning_for_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
