# Generated by Django 3.0.3 on 2020-05-28 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_proj_calend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsersCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(default='AnonymousUser', max_length=50)),
                ('country', models.CharField(blank=True, max_length=50)),
            ],
        ),
    ]
