DATES_FORMATS = [
    '%d/%m/%Y %H:%M',
    '%d/%m/%Y %H:',
    '%d/%m/%Y',
    '%Y-%m-%dT%H:%M'
]


WARNING_DATES = (
    ('days=7', 'One week'),
    ('days=1', 'One day'),
    ('hours=4', 'Four hours'),
    ('hours=2', 'Two hours'),
    ('hours=1', 'One hour')
)


YEARS = (
    (2015, 2015),
    (2016, 2016),
    (2017, 2017),
    (2018, 2018),
    (2019, 2019),
    (2020, 2020),
    (2021, 2021),
    (2022, 2022),
    (2023, 2023),
    (2024, 2024),
    (2025, 2025),
    (2026, 2026),
    (2027, 2027),
    (2028, 2028),
    (2029, 2029),
    (2030, 2030)
)

MONTHS = (
    (1, 'January'),
    (2, 'February'),
    (3, 'March'),
    (4, 'April'),
    (5, 'May'),
    (6, 'June'),
    (7, 'July'),
    (8, 'August'),
    (9, 'September'),
    (10, 'October'),
    (11, 'November'),
    (12, 'December')
)

DAYS = (
    (0, 'All days'),
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10),
    (11, 11),
    (12, 12),
    (13, 13),
    (14, 14),
    (15, 15),
    (16, 16),
    (17, 17),
    (18, 18),
    (19, 19),
    (20, 20),
    (21, 21),
    (22, 22),
    (23, 23),
    (24, 24),
    (25, 25),
    (26, 26),
    (27, 27),
    (28, 28),
    (29, 29),
    (30, 30),
    (31, 31)
)

COUNTRIES = (
    ('afghanistan', 'Afghanistan'),
    ('albania', 'Albania'),
    ('algeria', 'Algeria'),
    ('american-samoa', 'American Samoa'),
    ('andorra', 'Andorra'),
    ('angola', 'Angola'),
    ('anguilla', 'Anguilla'),
    ('antigua-and-barbuda', 'Antigua and Barbuda'),
    ('argentina', 'Argentina'),
    ('armenia', 'Armenia'),
    ('aruba', 'Aruba'),
    ('australia', 'Australia'),
    ('austria', 'Austria'),
    ('azerbaijan', 'Azerbaijan'),
    ('bahamas', 'Bahamas'),
    ('bahrain', 'Bahrain'),
    ('bangladesh', 'Bangladesh'),
    ('barbados', 'Barbados'),
    ('belarus', 'Belarus'),
    ('belgium', 'Belgium'),
    ('belize', 'Belize'),
    ('benin', 'Benin'),
    ('bermuda', 'Bermuda'),
    ('bhutan', 'Bhutan'),
    ('bolivia', 'Bolivia'),
    ('bonaire-st-eustatius-saba', 'Bonaire, Sint Eustatius and Saba'),
    ('bosnia-and-herzegovina', 'Bosnia and Herzegovina'),
    ('botswana', 'Botswana'),
    ('brazil', 'Brazil'),
    ('british-virgin-islands', 'British Virgin Islands'),
    ('brunei', 'Brunei'),
    ('bulgaria', 'Bulgaria'),
    ('burkina-faso', 'Burkina Faso'),
    ('burundi', 'Burundi'),
    ('cambodia', 'Cambodia'),
    ('cameroon', 'Cameroon'),
    ('canada', 'Canada'),
    ('cape-verde', 'Cape Verde'),
    ('cayman-islands', 'Cayman Islands'),
    ('central-african-republic', 'Central African Republic'),
    ('chad', 'Chad'),
    ('chile', 'Chile'),
    ('china', 'China'),
    ('colombia', 'Colombia'),
    ('comoros', 'Comoros'),
    ('congo', 'Congo'),
    ('costa-rica', 'Costa Rica'),
    ('croatia', 'Croatia'),
    ('cuba', 'Cuba'),
    ('curacao', 'Curaçao'),
    ('cyprus', 'Cyprus'),
    ('czech-republic', 'Czech Republic'),
    ('denmark', 'Denmark'),
    ('djibouti', 'Djibouti'),
    ('dominica', 'Dominica'),
    ('dominican-republic', 'Dominican Republic'),
    ('dr-congo', 'DR Congo'),
    ('east-timor', 'East Timor'),
    ('ecuador', 'Ecuador'),
    ('egypt', 'Egypt'),
    ('el-salvador', 'El Salvador'),
    ('equatorial-guinea', 'Equatorial Guinea'),
    ('eritrea', 'Eritrea'),
    ('estonia', 'Estonia'),
    ('swaziland', 'Eswatini'),
    ('ethiopia', 'Ethiopia'),
    ('faroe-islands', 'Faroe Islands'),
    ('fiji', 'Fiji'),
    ('finland', 'Finland'),
    ('france', 'France'),
    ('french-guiana', 'French Guiana'),
    ('french-polynesia', 'French Polynesia'),
    ('gabon', 'Gabon'),
    ('gambia', 'Gambia'),
    ('georgia', 'Georgia'),
    ('germany', 'Germany'),
    ('ghana', 'Ghana'),
    ('gibraltar', 'Gibraltar'),
    ('greece', 'Greece'),
    ('greenland', 'Greenland'),
    ('grenada', 'Grenada'),
    ('guadeloupe', 'Guadeloupe'),
    ('guam', 'Guam'),
    ('guatemala', 'Guatemala'),
    ('guernsey', 'Guernsey'),
    ('guinea', 'Guinea'),
    ('guinea-bissau', 'Guinea-Bissau'),
    ('guyana', 'Guyana'),
    ('haiti', 'Haiti'),
    ('honduras', 'Honduras'),
    ('hong-kong', 'Hong Kong'),
    ('hungary', 'Hungary'),
    ('iceland', 'Iceland'),
    ('india', 'India'),
    ('indonesia', 'Indonesia'),
    ('iran', 'Iran'),
    ('iraq', 'Iraq'),
    ('ireland', 'Ireland'),
    ('isle-of-man', 'Isle of Man'),
    ('israel', 'Israel'),
    ('italy', 'Italy'),
    ('ivory-coast', 'Ivory Coast'),
    ('jamaica', 'Jamaica'),
    ('japan', 'Japan'),
    ('jersey', 'Jersey'),
    ('jordan', 'Jordan'),
    ('kazakhstan', 'Kazakhstan'),
    ('kenya', 'Kenya'),
    ('kiribati', 'Kiribati'),
    ('kosovo', 'Kosovo'),
    ('kuwait', 'Kuwait'),
    ('kyrgyzstan', 'Kyrgyzstan'),
    ('lao', 'Lao'),
    ('latvia', 'Latvia'),
    ('lebanon', 'Lebanon'),
    ('lesotho', 'Lesotho'),
    ('liberia', 'Liberia'),
    ('libya', 'Libya'),
    ('liechtenstein', 'Liechtenstein'),
    ('lithuania', 'Lithuania'),
    ('luxembourg', 'Luxembourg'),
    ('macau', 'Macau'),
    ('madagascar', 'Madagascar'),
    ('malawi', 'Malawi'),
    ('malaysia', 'Malaysia'),
    ('maldives', 'Maldives'),
    ('mali', 'Mali'),
    ('malta', 'Malta'),
    ('martinique', 'Martinique'),
    ('mauritania', 'Mauritania'),
    ('mauritius', 'Mauritius'),
    ('mexico', 'Mexico'),
    ('moldova', 'Moldova'),
    ('monaco', 'Monaco'),
    ('mongolia', 'Mongolia'),
    ('montenegro', 'Montenegro'),
    ('montserrat', 'Montserrat'),
    ('morocco', 'Morocco'),
    ('mozambique', 'Mozambique'),
    ('myanmar', 'Myanmar'),
    ('namibia', 'Namibia'),
    ('nepal', 'Nepal'),
    ('netherlands', 'Netherlands'),
    ('new-caledonia', 'New Caledonia'),
    ('new-zealand', 'New Zealand'),
    ('nicaragua', 'Nicaragua'),
    ('niger', 'Niger'),
    ('nigeria', 'Nigeria'),
    ('north-korea', 'North Korea'),
    ('macedonia', 'North Macedonia'),
    ('norway', 'Norway'),
    ('oman', 'Oman'),
    ('pakistan', 'Pakistan'),
    ('panama', 'Panama'),
    ('papua-new-guinea', 'Papua New Guinea'),
    ('paraguay', 'Paraguay'),
    ('peru', 'Peru'),
    ('philippines', 'Philippines'),
    ('poland', 'Poland'),
    ('portugal', 'Portugal'),
    ('puerto-rico', 'Puerto Rico'),
    ('qatar', 'Qatar'),
    ('romania', 'Romania'),
    ('russia', 'Russia'),
    ('rwanda', 'Rwanda'),
    ('saint-kitts-and-nevis', 'Saint Kitts and Nevis'),
    ('saint-lucia', 'Saint Lucia'),
    ('saint-martin', 'Saint Martin'),
    ('saint-vincent-and-the-grenadines', 'Saint Vincent and the Grenadines'),
    ('samoa', 'Samoa'),
    ('san-marino', 'San Marino'),
    ('sao-tome-and-principe', 'São Tomé and Príncipe'),
    ('saudi-arabia', 'Saudi Arabia'),
    ('senegal', 'Senegal'),
    ('serbia', 'Serbia'),
    ('seychelles', 'Seychelles'),
    ('sierra-leone', 'Sierra Leone'),
    ('singapore', 'Singapore'),
    ('sint-maarten', 'Sint Maarten'),
    ('slovakia', 'Slovakia'),
    ('slovenia', 'Slovenia'),
    ('solomon-islands', 'Solomon Islands'),
    ('somalia', 'Somalia'),
    ('south-africa', 'South Africa'),
    ('south-korea', 'South Korea'),
    ('south-sudan', 'South Sudan'),
    ('spain', 'Spain'),
    ('sri-lanka', 'Sri Lanka'),
    ('sudan', 'Sudan'),
    ('suriname', 'Suriname'),
    ('sweden', 'Sweden'),
    ('switzerland', 'Switzerland'),
    ('syria', 'Syria'),
    ('taiwan', 'Taiwan'),
    ('tajikistan', 'Tajikistan'),
    ('tanzania', 'Tanzania'),
    ('thailand', 'Thailand'),
    ('togo', 'Togo'),
    ('tonga', 'Tonga'),
    ('trinidad-and-tobago', 'Trinidad and Tobago'),
    ('tunisia', 'Tunisia'),
    ('turkey', 'Turkey'),
    ('turkmenistan', 'Turkmenistan'),
    ('turks-and-caicos-islands', 'Turks and Caicos Islands'),
    ('uganda', 'Uganda'),
    ('ukraine', 'Ukraine'),
    ('uae', 'United Arab Emirates'),
    ('united-kingdom', 'United Kingdom'),
    ('uruguay', 'Uruguay'),
    ('us-virgin-islands', 'US Virgin Islands'),
    ('usa', 'USA'),
    ('uzbekistan', 'Uzbekistan'),
    ('vanuatu', 'Vanuatu'),
    ('vatican-city', 'Vatican City'),
    ('venezuela', 'Venezuela'),
    ('vietnam', 'Vietnam'),
    ('yemen', 'Yemen'),
    ('zambia', 'Zambia'),
    ('zimbabwe', 'Zimbabwe')
)
